sonar.exclusions=build/**,public/**,**.json,**/**.css,**/**.test.tsx,src/index.tsx,src/reportWebVitals.ts,src/setupTests.ts

sonar.projectKey=AsmaneeA_CI-CD

sonar.organization=asmaneea

sonar.javascript.lcov.reportPaths=./coverage/lcov.info